<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DMD</title>
    <meta property="og:title" content="DMD" />
    <meta property="og:description" content="Explore DMD collection" />
    <meta name="description" content="Explore DMD collection" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        color: rgba(255, 255, 255, 0.95);
        font-family: "Open Sans", sans-serif;
      }

      a:hover {
        color: red;
      }

      p {
        line-height: 161%;
        font-size: 0.85rem;
      }

      h1 {
        font-size: 1rem;
        font-weight: 400;
        font-style: italic;
      }

      html,
      body {
        background-color: #0a0a0a;
        margin: 0;
        padding: 0;
        font-size: 16px;
        background-image: url(./assets/noise-black-bg.png);
        background-repeat: repeat;
        background-size: 400px;
      }

      main {
        position: relative;
        max-width: 700px;
        margin: 0 auto;
        padding: 16px;
        z-index: 2;
      }

      section {
        position: relative;
        margin-bottom: 32px;
        padding-bottom: 32px;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
      }

      .section-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
      }

      .gif {
        opacity: 0.9;
        width: 40px;
      }

      iframe {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="about-me">
        <div class="section-header">
          <h1>// BIO</h1>
          <img src="./assets/1.gif" class="gif" />
        </div>
        <p>
          Brewing within the vibrant landscape of Tbilisi a creative force has
          been forging its path in the realm of electronic music. DMD is the new
          project of Luka Agulashvili. Hailing from Tbilisi, Georgia, this
          multifaceted artist has been making waves since his emergence in 2015
          with his unique blend of minimal techno and microhouse.
        </p>
        <p>
          Drawing from his classical music background, DMD's productions
          seamlessly fuse intricate melodies with infectious beats, exploring
          darker, more experimental soundscapes and grooves.
        </p>
        <p>
          Under his original, Agoosh moniker, Luka explores the deeper & melodic
          side of house music, taking inspiration from Chicago house music
          pioneers. His upbringing into music theory and composition allows him
          to transcend genre boundaries, continually pushing the limits of
          electronic music.
        </p>
        <p>
          With each passing year, DMD's repertoire grows more refined and
          expansive, reflecting his relentless drive for artistic growth and
          experimentation. This commitment to innovation can be seen in his
          mixes & live acts.
        </p>
      </section>
      <section class="dj-mix">
        <div class="section-header">
          <h1>// MIX</h1>
          <img src="./assets/6.gif" class="gif gif-4" />
        </div>
        <iframe
          width="100%"
          height="166"
          scrolling="no"
          frameborder="no"
          allow="autoplay"
          src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1498173562&color=%23341e14&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
        ></iframe>
      </section>
      <section class="tracks-releases">
        <div class="section-header">
          <h1>// LINKS</h1>
          <img src="./assets/3.gif" class="gif gif-3" />
        </div>
        <p>
          <a href="https://soundcloud.com/agoosh" target="_blank"
            >AGOOSH soundcloud</a
          >
        </p>
        <p>
          <a href="https://www.youtube.com/watch?v=WaGi8EX7wUU" target="_blank"
            >AGOOSH - Glenn Brought Me Here [SNK001]</a
          >
        </p>
        <p>
          <a
            href="https://www.discogs.com/release/14976757-Agoosh-Analog-Soul"
            target="_blank"
            >AGOOSH - Analog Soul EP [SNK001]</a
          >
        </p>
        <p>
          <a href="https://fb.watch/kaO8vkG6Ry/" target="_blank"
            >DRAMA Bar Radio X Summoning AGOOSH (live)</a
          >
        </p>
        <p>
          <a href="https://www.youtube.com/watch?v=9roLyzb9eUU" target="_blank"
            >AGOOSH - Airfare</a
          >
        </p>
        <p>
          <a href="mailto:booking@dmd.bio" target="_blank">EMAIL</a>
        </p>
      </section>
    </main>
  </body>
</html>
